<!DOCTYPE html>
<html>
<head>
    <title>Project 3</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="css/images/spongebob.png">
</head>
<body> 
    <div class="container">
        <div height="100%" width="100%">
            <div class="container-left"> 
                <div class="bar-container">
                    <span class="axis-title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Episodes</span>
                    <span><svg class="bar" id="bar1"></svg></span>
                </div>
                <div class="bar-container">
                    <span class="axis-title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Words</span>
                    <span><svg class="bar" id="bar2"></svg></span>
                </div>  
                <div class="bar-container">
                    <span class="axis-title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Episodes</span>
                    <span><svg class="bar" id="bar3"></svg></span>
                </div>
                <div class="bar-container">
                    <span class="axis-title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Words</span>
                    <span><svg class="bar" id="bar4"></svg></span>
                </div>
                <!-- <svg class="bar" id="bar2"></svg> -->
                <!-- <svg class="bar" id="bar3"></svg> -->
                
            </div>
        </div>
        <div height="100%" width="100%">
            <div class="container-center">
                <div class="Row">
                    <div class="Column">
                        <label for="standard-select">Character:</label>
                        <div class="select">
                            <select id="characterSelect"></select>
                            <span class="focus"></span>
                        </div>
                    </div>
                    <div class="Column">
                        <label for="standard-select">Season:</label>
                        <div class="select">
                            <select id="seasonSelect"></select>
                            <span class="focus"></span>
                        </div>
                    </div>
                    <div class="Column">
                        <label for="standard-select">Episode</label>
                        <div class="select">
                            <select id="episodeSelect"></select>
                            <span class="focus"></span>
                        </div>
                    </div>
                    <div class="Column">
                        <label for="standard-select">Available Characters:</label>
                        <label class="toggle" id="charToggle">
                            <input type="checkbox" id="char2toggle">
                            <span class="slider"></span>
                            <span class="labels" data-on="All Characters" data-off="Main Characters"></span>
                        </label>
                    </div>
                </div>
                <h1>Character Sentence Structure</h1>
                <svg class="extra" id="extra1"></svg>
            </div>
        </div>
        <div height="100%" width="100%">
            <div class="container-right">
                <svg id="legend"></svg>
                <svg class="small" id="small1"></svg>
                <svg class="small" id="small2"></svg> 
            </div>
        </div>
    </div>

    <div id="tooltip"></div>
 
    <!-- D3 bundle -->
    <script src="js/d3.v6.min.js"></script>
    <script src="js/d3-legend.js"></script>

    <!-- Our JS code - INCLUDING the new files-->
    <script src="js/bar.js"></script>
    <script src="js/lineChart.js"></script>
    <script src="js/lineChart2.js"></script>
    <script src="js/barChart.js"></script>
    <script src="js/pie.js"></script>
    <script src="js/circlePack.js"></script>
    <script src="js/treeMap.js"></script>
    <script src="js/sunburst.js"></script>
    <script src="js/dataProcessing.js"></script>
    <script src="js/main.js"></script>

</body>
</html>